<snippet>
  <content><![CDATA[
angular
  .module('${1:module}')
  .service('${2:ResourceName}Resource', ${2:ResourceName}Resource);

${2:ResourceName}Resource.\$inject = ['\$resource'];

function ${2:ResourceName}Resource(\$resource) {
  return \$resource('/api/${3}${2:ResourceName}s/:${3}${2:ResourceName}Id/:action', {}, {
    list: {
      method: 'GET',
      params: {
        ${3}${2:ResourceName}Id: null,
        action: null,
      },
      isArray: true
    },
    get: {
      method: 'GET',
      params: {
        ${3}${2:ResourceName}Id: '@${3}${2:ResourceName}Id',
        action: null,
      }
    }$0
   });
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>resource</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
